<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://unpkg.com/dexie@latest/dist/dexie.js"></script>
    <meta charset="UTF-8">
    <title>Random Phrases Generator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="main-wrapper">
    <div class="saved-phrases-wrapper">
        <textarea class="saved-phrases-area" name="" id="" readonly></textarea>
        <button class="show-saved-phrases-button">Show</button>
        <button class="delete-saved-phrases-button">Delete</button>

    </div>

    <div class="randomizer-wrapper">
        <input class="generate-random-phrase-button" type="button" value="Generate">
        <br>
        <input class="random-phrase-output" type="text">
        <br>
        <button class="save-random-phrase">Save</button>
    </div>
    <div class="words-manipulating-wrapper">
        <div class="adjectives-wrapper">
            <div class="add-adjective-wrapper">
                <span>Adjectives</span>
                <input class="add-adjective-input" type="text" placeholder="Add adjective...">
                <button class="add-adjective-button">+</button>
            </div>
            <div class="adjectives-area">

            </div>
        </div>
        <div class="noun-wrapper">
            <div class="add-noun-wrapper">
                <span>Noun</span>
                <input class="add-noun-input" type="text" placeholder="Add noun...">
                <button class="add-noun-button">+</button>
            </div>
            <div class="noun-area">

            </div>
        </div>
    </div>
</div>
<script src="script.js"></script>
</body>
</html>